
#############################################################################
# Computational Model for Foot-and-Mouth Disease (FMD) Virus classification #
# and serotype prediction                                                   #
#############################################################################
# Feature matrix using k-mer technque
#' @param x Nucleotide sequence data of virus isolates in fasta format.
#' @param k Integral number (>0) indicating the size of mers to generate features.
#' 
#' @return Data frame containing feature counts of k-mers, where rows are virus isolates & columns are features.
#' 
#' @author Samarendra Das
#' 
#' @importFrom kmer kcount
#' 
#' @export

#Feature generation
Feature.dna <- function(x, k) {
  res <- LETTERS[-c(1, 3, 7, 20)]
  if(missing(k)) k =3
  if(is.null(k)) {k=3}
  else(k = k)
  data <- kcount(x, k = k, residues = res, encode = FALSE)
  data <- as.data.frame(data)
  return(data)
}

